<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Cyanotype Animation Test</title>
	<style>
       .above-box
      { position: absolute; 
        top: 20px; 
        }

		* { box-sizing: border-box; }
		html, body {
			height: 100%;
			margin: 0;
		}
	

		body {
			display: flex;
			align-items: center;
			justify-content: center;
			padding-bottom: 1em;
			background-color: rgb(245, 255, 182);
			/* animation-name: expose;
  			animation-duration: 12s; */
		}

	
		#paper {
			background-color: yellow;
			width: 500px;
			height: 500px;
			animation-name: expose;
  			animation-duration: 12s;
			/* animation-direction: reverse; */
			animation-iteration-count: infinite;
			animation-direction: alternate;
		}
		
		@keyframes expose {
			from {
				background-color: rgb(255, 210, 47);
				/* border-radius: 50%; */
			}
			to {
				background-color: skyblue;
				/* border-radius: 0; */
			}
		}
		#now {
			position: absolute;
			top: 1em;
			left: 1em;
			font-family: monospace;
		}
		
		
		
	</style>
</head>
<body>
	<p class="above-box">The best time to make a cyanotpe is between 12 and 2 pm.
	I prefer to wedge my print object(s) or drawing(s) with a piece of glass
	and leave it face up to receive the suns rays for 20-40 minutes.
	When the suns extremely hot it exposes like lighting.</p>


	<div id="now"></div>

	<div id="paper"></div>

	<script src="script.js"></script>

</body>	
</html>